[sound:nul.mp3]
[sound:en_et.mp3]
[sound:første.mp3]
[sound:to.mp3]
[sound:anden_andet.mp3]
[sound:tre.mp3]
[sound:tredje.mp3]
[sound:fire.mp3]
[sound:fjerde.mp3]
[sound:fem.mp3]
[sound:seks.mp3]
[sound:syv.mp3]
[sound:otte.mp3]
[sound:ni.mp3]
[sound:ti.mp3]
[sound:jeg_mig_min_mit_mine.mp3]
[sound:du_dig_din_dit_dine.mp3]
[sound:det_det_dets_dets_dets.mp3]
[sound:ikke.mp3]
[sound:at.mp3]
[sound:og.mp3]
[sound:vi_os_vor_vort_vore_alt_vores_vores_vores.mp3]
[sound:til.mp3]
[sound:på.mp3]
[sound:hvem.mp3]
[sound:med.mp3]
[sound:de_dem_deres_deres_deres.mp3]
[sound:den_den_dens_dens_dens.mp3]
[sound:for.mp3]
[sound:der_dr.mp3]
[sound:så.mp3]
[sound:hun_hende_hendes_hendes_hendes.mp3]
[sound:han_ham_hans_hans_hans.mp3]
[sound:af.mp3]
[sound:her.mp3]
[sound:om_omme.mp3]
[sound:nu.mp3]
[sound:som.mp3]
[sound:ja.mp3]
[sound:nej.mp3]
[sound:man_n_ens_or_sinsitsine_sig_reflexive.mp3]
[sound:nogen_en_noget_et_nogle_nogen_pl.mp3]
[sound:være.mp3]
[sound:bare.mp3]
[sound:hvor.mp3]
[sound:ud_ude.mp3]
[sound:fra.mp3]
[sound:se.mp3]
[sound:have.mp3]
[sound:ville.mp3]
[sound:lige.mp3]
[sound:al_en_alt_alting_et_alle.mp3]
[sound:op_oppe.mp3]
[sound:hvorfor.mp3]
[sound:na_sig_sin_sit_sine_sig_deres_deres_deres.mp3]
[sound:hvordan.mp3]
[sound:lidt_enet_få_pl.mp3]
[sound:få.mp3]
[sound:kunne.mp3]
[sound:gøre.mp3]
[sound:megen_en_meget_et_mange.mp3]
[sound:eller.mp3]
[sound:ingen_en_intet_et_ingenting_et_ingen.mp3]
[sound:tilbage.mp3]
[sound:gå.mp3]
[sound:efter.mp3]
[sound:nok.mp3]
[sound:da.mp3]
[sound:når.mp3]
[sound:ind_inde.mp3]
[sound:over_ovre.mp3]
[sound:aldrig.mp3]
[sound:måske.mp3]
[sound:skulle.mp3]
[sound:mand.mp3]
[sound:selv.mp3]
[sound:mere.mp3]
[sound:jo.mp3]
[sound:i_jer_jeres_jeres_jeres.mp3]
[sound:også.mp3]
[sound:kun.mp3]
[sound:hej.mp3]
[sound:sådan.mp3]
[sound:denne_dette_disse.mp3]
[sound:igen.mp3]
[sound:sammen.mp3]
[sound:den_det_de.mp3]
[sound:hele.mp3]
[sound:ned_nede.mp3]
[sound:komme.mp3]
[sound:dag.mp3]
[sound:undskyld.mp3]
[sound:tage.mp3]
[sound:blive.mp3]
[sound:mor_moder.mp3]
[sound:end.mp3]
[sound:åh.mp3]
[sound:sige.mp3]
[sound:tid.mp3]
[sound:fordi.mp3]
[sound:helt.mp3]
[sound:sted.mp3]
[sound:god.mp3]
[sound:gang.mp3]
[sound:år.mp3]
[sound:ting.mp3]
[sound:lille.mp3]
[sound:siden.mp3]
[sound:altid.mp3]
[sound:folk.mp3]
[sound:finde.mp3]
[sound:stadig.mp3]
[sound:hjem.mp3]
[sound:gud.mp3]
[sound:liv.mp3]
[sound:vej.mp3]
[sound:andre.mp3]
[sound:klar.mp3]
[sound:tale.mp3]
[sound:mod.mp3]
[sound:uden.mp3]
[sound:gerne.mp3]
[sound:hr.mp3]
[sound:sidste.mp3]
[sound:træne.mp3]
[sound:fanden.mp3]
[sound:vel.mp3]
[sound:nå.mp3]
[sound:lide.mp3]
[sound:hen_henne.mp3]
[sound:vide.mp3]
[sound:bedre.mp3]
[sound:ven.mp3]
[sound:hjælpe.mp3]
[sound:aften.mp3]
[sound:samme.mp3]
[sound:arbejde.mp3]
[sound:navn.mp3]
[sound:give.mp3]
[sound:skat.mp3]
[sound:eneste.mp3]
[sound:høre.mp3]
[sound:penge.mp3]
[sound:morgen.mp3]
[sound:endnu.mp3]
[sound:burde.mp3]
[sound:bruge.mp3]
[sound:holde.mp3]
[sound:syne.mp3]
[sound:sikker.mp3]
[sound:tro.mp3]
[sound:fortælle.mp3]
[sound:sikkert.mp3]
[sound:nødt.mp3]
[sound:længe.mp3]
[sound:verden.mp3]
[sound:engang.mp3]
[sound:stor.mp3]
[sound:hver.mp3]
[sound:måde.mp3]
[sound:fyr.mp3]
[sound:par.mp3]
[sound:selvfølgelig.mp3]
[sound:bange.mp3]
[sound:snart.mp3]
[sound:næste.mp3]
[sound:øjeblik.mp3]
[sound:faktisk.mp3]
[sound:ihjel.mp3]
[sound:pige.mp3]
[sound:hos.mp3]
[sound:ellers.mp3]
[sound:flere.mp3]
[sound:lort.mp3]
[sound:ked.mp3]
[sound:søn.mp3]
[sound:ligesom.mp3]
[sound:stille.mp3]
[sound:dø.mp3]
[sound:lave.mp3]
[sound:lade.mp3]
[sound:slå.mp3]
[sound:huske.mp3]
[sound:gal.mp3]
[sound:derfor.mp3]
[sound:bestille.mp3]
[sound:rigtig.mp3]
[sound:helvede.mp3]
[sound:kone.mp3]
[sound:alene.mp3]
[sound:farvel.mp3]
[sound:møde.mp3]
[sound:allerede.mp3]
[sound:herfra.mp3]
[sound:ses.mp3]
[sound:grund.mp3]
[sound:slags.mp3]
[sound:rolig.mp3]
[sound:altså.mp3]
[sound:bil.mp3]
[sound:skyld.mp3]
[sound:familie.mp3]
[sound:kvinde.mp3]
[sound:side.mp3]
[sound:klare.mp3]
[sound:dræbe.mp3]
[sound:dreng.mp3]
[sound:hvornår.mp3]
[sound:imod.mp3]
[sound:hellere.mp3]
[sound:senere.mp3]
[sound:begge.mp3]
[sound:længere.mp3]
[sound:fejl.mp3]
[sound:inden.mp3]
[sound:nogensinde.mp3]
[sound:glad.mp3]
[sound:heller.mp3]
[sound:hinanden.mp3]
[sound:næsten.mp3]
[sound:ny.mp3]
[sound:hus.mp3]
[sound:kæft.mp3]
[sound:ord.mp3]
[sound:spørgsmål.mp3]
[sound:lang.mp3]
[sound:snakke.mp3]
[sound:prøve.mp3]
[sound:kaptajn.mp3]
[sound:problem.mp3]
[sound:indtil.mp3]
[sound:dog.mp3]
[sound:videre.mp3]
[sound:sen.mp3]
[sound:ben.mp3]
[sound:sød.mp3]
[sound:egen.mp3]
[sound:barn.mp3]
[sound:velkommen.mp3]
[sound:vise.mp3]
[sound:mens_imens.mp3]
[sound:omkring.mp3]
[sound:igennem_gennem.mp3]
[sound:hva.mp3]
[sound:forbi.mp3]
[sound:job.mp3]
[sound:fri.mp3]
[sound:gammel.mp3]
[sound:færdig.mp3]
[sound:fast.mp3]
[sound:våben.mp3]
[sound:chance.mp3]
[sound:køre.mp3]
[sound:i_stedet.mp3]
[sound:hånd.mp3]
[sound:stå.mp3]
[sound:mad.mp3]
[sound:stoppe.mp3]
[sound:hjem_hjemme.mp3]
[sound:ske.mp3]
[sound:mest.mp3]
[sound:døren.mp3]
[sound:sgu.mp3]
[sound:historie.mp3]
[sound:vente.mp3]
[sound:tænke.mp3]
[sound:nummer.mp3]
[sound:flot.mp3]
[sound:plads.mp3]
[sound:datter.mp3]
[sound:svær.mp3]
[sound:fantastisk.mp3]
[sound:slet.mp3]
[sound:nat.mp3]
[sound:helst.mp3]
[sound:leve.mp3]
[sound:mellem_imellem.mp3]
[sound:ringe.mp3]
[sound:redde.mp3]
[sound:tæt.mp3]
[sound:blod.mp3]
[sound:skide.mp3]
[sound:spise.mp3]
[sound:herre.mp3]
[sound:uge.mp3]
[sound:vand.mp3]
[sound:tur.mp3]
[sound:kort.mp3]
[sound:kort.mp3]
[sound:lære.mp3]
[sound:time.mp3]
[sound:afsted.mp3]
[sound:spille.mp3]
[sound:gift.mp3]
[sound:søster.mp3]
[sound:små.mp3]
[sound:mindre.mp3]
[sound:fuld.mp3]
[sound:hjerte.mp3]
[sound:måtte.mp3]
[sound:præcis.mp3]
[sound:by.mp3]
[sound:øje.mp3]
[sound:lov.mp3]
[sound:fred.mp3]
[sound:smuk.mp3]
[sound:sandhed.mp3]
[sound:klokken.mp3]
[sound:spørge.mp3]
[sound:værsgo.mp3]
[sound:held.mp3]
[sound:kæreste.mp3]
[sound:unge.mp3]
[sound:jamen.mp3]
[sound:knægt.mp3]
[sound:alligevel.mp3]
[sound:besked.mp3]
[sound:valg.mp3]
[sound:seng.mp3]
[sound:kærlighed.mp3]
[sound:fyre.mp3]
[sound:måned.mp3]
[sound:svin.mp3]
[sound:forstå.mp3]
[sound:masse.mp3]
[sound:sætte.mp3]
[sound:perfekt.mp3]
[sound:tom.mp3]
[sound:hoved.mp3]
[sound:foran.mp3]
[sound:udenfor.mp3]
[sound:mulig.mp3]
[sound:ansigt.mp3]
[sound:forkert.mp3]
[sound:rejse.mp3]
[sound:røv.mp3]
[sound:stykke.mp3]
[sound:krig.mp3]
[sound:ej.mp3]
[sound:aftale.mp3]
[sound:venstre.mp3]
[sound:endelig.mp3]
[sound:goddag.mp3]
[sound:ønske.mp3]
[sound:plan.mp3]
[sound:sjov.mp3]
[sound:kamp.mp3]
[sound:sikkerhed.mp3]
[sound:sag.mp3]
[sound:chef.mp3]
[sound:skyde.mp3]
[sound:højre.mp3]
[sound:lykke.mp3]
[sound:mening.mp3]
[sound:værelse.mp3]
[sound:godmorgen.mp3]
[sound:derude.mp3]
[sound:betale.mp3]
[sound:bede.mp3]
[sound:godnat.mp3]
[sound:kæmpe.mp3]
[sound:blot.mp3]
[sound:fly.mp3]
[sound:ligeglad.mp3]
[sound:hente.mp3]
[sound:pistol.mp3]
[sound:værd.mp3]
[sound:forældre.mp3]
[sound:gut.mp3]
[sound:tja.mp3]
[sound:fandens.mp3]
[sound:sidst.mp3]
[sound:tøj.mp3]
[sound:værre.mp3]
[sound:dum.mp3]
[sound:sove.mp3]
[sound:hvid.mp3]
[sound:træt.mp3]
[sound:gø.mp3]
[sound:rende.mp3]
[sound:skride.mp3]
[sound:skynde.mp3]
[sound:bevæge.mp3]
[sound:låse.mp3]
[sound:skylde.mp3]
[sound:sværge.mp3]
[sound:gælde.mp3]
[sound:tilgive.mp3]
[sound:stinke.mp3]
[sound:ånd.mp3]
[sound:bekymring.mp3]
[sound:bolde.mp3]
[sound:bro.mp3]
[sound:bukser_pl.mp3]
[sound:dukke.mp3]
[sound:flod.mp3]
[sound:å.mp3]
[sound:frøken_frk.mp3]
[sound:fru_title_fruen_pronoun.mp3]
[sound:gade.mp3]
[sound:hospital.mp3]
[sound:hvil.mp3]
[sound:kirke.mp3]
[sound:konge.mp3]
[sound:kræft.mp3]
[sound:nørd.mp3]
[sound:oplysning.mp3]
[sound:papir.mp3]
[sound:top.mp3]
[sound:tyv.mp3]
[sound:vindue.mp3]
[sound:virkelighed.mp3]
[sound:begyndelse.mp3]
[sound:bus.mp3]
[sound:evne.mp3]
[sound:mistænkt.mp3]
[sound:nøgle.mp3]
[sound:toilet.mp3]
[sound:rest.mp3]
[sound:vejr.mp3]
[sound:følelse.mp3]
[sound:gulv.mp3]
[sound:sol.mp3]
[sound:halvdel.mp3]
[sound:grænse.mp3]
[sound:køkken.mp3]
[sound:anden.mp3]
[sound:flest.mp3]
[sound:udenlandsk.mp3]
[sound:hyggelig.mp3]
[sound:lokal.mp3]
[sound:nem.mp3]
[sound:rund.mp3]
[sound:vanskelig.mp3]
[sound:umulig.mp3]
[sound:kær.mp3]
[sound:størst.mp3]
[sound:alvorlig.mp3]
[sound:personlig.mp3]
[sound:åbenbar.mp3]
[sound:seriøs.mp3]
[sound:langsom.mp3]
[sound:speciel.mp3]
[sound:ordentlig.mp3]
[sound:vid.mp3]
[sound:i_årevis.mp3]
[sound:fortid.mp3]
[sound:kold.mp3]
[sound:frem_fremad.mp3]
[sound:i_stand_til.mp3]
[sound:ikke.mp3]
[sound:tidligere.mp3]
[sound:derinde.mp3]
[sound:straks.mp3]
[sound:købe.mp3]
[sound:skrive.mp3]
[sound:følge.mp3]
[sound:mindste.mp3]
[sound:person.mp3]
[sound:mærke.mp3]
[sound:lys.mp3]
[sound:hund.mp3]
[sound:desværre.mp3]
[sound:sidde.mp3]
[sound:tjeneste.mp3]
[sound:bog.mp3]
[sound:ende.mp3]
[sound:indenfor.mp3]
[sound:tillykke.mp3]
[sound:smule.mp3]
[sound:menneske.mp3]
[sound:dårlig.mp3]
[sound:doktor.mp3]
[sound:læse.mp3]
[sound:makker.mp3]
[sound:kaffe.mp3]
[sound:onkel.mp3]
[sound:hår.mp3]
[sound:større.mp3]
[sound:præsident.mp3]
[sound:løbe.mp3]
[sound:beskytte.mp3]
[sound:øh.mp3]
[sound:vild.mp3]
[sound:åbne.mp3]
[sound:dyr.mp3]
[sound:skade.mp3]
[sound:billede.mp3]
[sound:syg.mp3]
[sound:sort.mp3]
[sound:bord.mp3]
[sound:fest.mp3]
[sound:vinde.mp3]
[sound:sende.mp3]
[sound:lig.mp3]
[sound:røvhul.mp3]
[sound:hertil.mp3]
[sound:ære.mp3]
[sound:dame.mp3]
[sound:fængsel.mp3]
[sound:lede.mp3]
[sound:anderledes.mp3]
[sound:mester.mp3]
[sound:kontor.mp3]
[sound:død.mp3]
[sound:drikke.mp3]
[sound:travl.mp3]
[sound:spor.mp3]
[sound:ung.mp3]
[sound:skole.mp3]
[sound:passe.mp3]
[sound:rette.mp3]
[sound:begynde.mp3]
[sound:betjent.mp3]
[sound:forklare.mp3]
[sound:ide.mp3]
[sound:fader.mp3]
[sound:herinde.mp3]
[sound:kalde.mp3]
[sound:åbne.mp3]
[sound:ene.mp3]
[sound:meter.mp3]
[sound:venlig.mp3]
[sound:fange.mp3]
[sound:overhovedet.mp3]
[sound:forhold.mp3]
[sound:uanset.mp3]
[sound:godeste.mp3]
[sound:forsigtig.mp3]
[sound:netop.mp3]
[sound:bekymret.mp3]
[sound:elske.mp3]
[sound:fare.mp3]
[sound:vende.mp3]
[sound:forlade.mp3]
[sound:dele.mp3]
[sound:tidspunkt.mp3]
[sound:advokat.mp3]
[sound:halv.mp3]
[sound:halv.mp3]
[sound:oberst.mp3]
[sound:bo.mp3]
[sound:kende.mp3]
[sound:slippe.mp3]
[sound:slås.mp3]
[sound:stolt.mp3]
[sound:læge.mp3]
[sound:mund.mp3]
[sound:kigge.mp3]
[sound:direkte.mp3]
[sound:bedst.mp3]
[sound:mord.mp3]
[sound:ændre.mp3]
[sound:nemlig.mp3]
[sound:telefon.mp3]
[sound:angreb.mp3]
[sound:ordre.mp3]
[sound:sikre.mp3]
[sound:normal.mp3]
[sound:ægte.mp3]
[sound:flyve.mp3]
[sound:ordne.mp3]
[sound:ødelægge.mp3]
[sound:skib.mp3]
[sound:fart.mp3]
[sound:gave.mp3]
[sound:skør.mp3]
[sound:fyre.mp3]
[sound:middag.mp3]
[sound:naturligvis.mp3]
[sound:stemme.mp3]
[sound:slem.mp3]
[sound:hav.mp3]
[sound:føle.mp3]
[sound:aftes.mp3]
[sound:blå.mp3]
[sound:krop.mp3]
[sound:glemme.mp3]
[sound:pænt.mp3]
[sound:pris.mp3]
[sound:stærk.mp3]
[sound:starte.mp3]
[sound:nær.mp3]
[sound:undskylde.mp3]
[sound:derovre.mp3]
[sound:ligge.mp3]
[sound:magt.mp3]
[sound:underlig.mp3]
[sound:venligst.mp3]
[sound:løs.mp3]
[sound:selvom.mp3]
[sound:enkel.mp3]
[sound:vred.mp3]
[sound:øl.mp3]
[sound:sulten.mp3]
[sound:musik.mp3]
[sound:parat.mp3]
[sound:løjtnant.mp3]
[sound:interessant.mp3]
[sound:midt.mp3]
[sound:miste.mp3]
[sound:kammerat.mp3]
[sound:opgave.mp3]
[sound:flytte.mp3]
[sound:lægge.mp3]
[sound:heldig.mp3]
[sound:sur.mp3]
[sound:trække.mp3]
[sound:skam_skammen.mp3]
[sound:kraft.mp3]
[sound:skud.mp3]
[sound:styrke.mp3]
[sound:egentlig.mp3]
[sound:danse.mp3]
[sound:pludselig.mp3]
[sound:fjols.mp3]
[sound:lege.mp3]
[sound:tusind.mp3]
[sound:stol.mp3]
[sound:hær.mp3]
[sound:ren.mp3]
[sound:skaffe.mp3]
[sound:hel.mp3]
[sound:nyheder.mp3]
[sound:lejlighed.mp3]
[sound:sko.mp3]
[sound:skønt.mp3]
[sound:respekt.mp3]
[sound:både.mp3]
[sound:værste.mp3]
[sound:kontrollere.mp3]
[sound:overalt.mp3]
[sound:ganske.mp3]
[sound:himmel.mp3]
[sound:skrid.mp3]
[sound:sjæl.mp3]
[sound:fin.mp3]
[sound:høj.mp3]
[sound:skæbne.mp3]
[sound:forelske.mp3]
[sound:særlig.mp3]
[sound:fortsætte.mp3]
[sound:hul.mp3]
[sound:fiske.mp3]
[sound:bringe.mp3]
[sound:sten.mp3]
[sound:drømme.mp3]
[sound:røre.mp3]
[sound:evig.mp3]
[sound:bekymre.mp3]
[sound:medmindre.mp3]
[sound:mulighed.mp3]
[sound:jul.mp3]
[sound:adgang.mp3]
[sound:dernede.mp3]
[sound:skål.mp3]
[sound:bande.mp3]
[sound:fornøjelse.mp3]
[sound:hjerne.mp3]
[sound:ligge.mp3]
[sound:udmærket.mp3]
[sound:amerikanske.mp3]
[sound:hård.mp3]
[sound:falde.mp3]
[sound:ekstra.mp3]
[sound:ærlig.mp3]
[sound:såret.mp3]
[sound:pokker.mp3]
[sound:ret.mp3]
[sound:derfra.mp3]
[sound:endda.mp3]
[sound:sælge.mp3]
[sound:is.mp3]
[sound:stakkels.mp3]
[sound:dejlig.mp3]
[sound:ring.mp3]
[sound:hest.mp3]
[sound:enten.mp3]
[sound:lngen.mp3]
[sound:dyb.mp3]
[sound:fod.mp3]
[sound:nervøs.mp3]
[sound:lukke.mp3]
[sound:hov.mp3]
[sound:hurtig.mp3]
[sound:føre.mp3]
[sound:deroppe.mp3]
[sound:bære.mp3]
[sound:nødvendig.mp3]
[sound:enig.mp3]
[sound:mark.mp3]
[sound:amerika.mp3]
[sound:søvn.mp3]
[sound:mindst.mp3]
[sound:morder.mp3]
[sound:bagefter.mp3]
[sound:område.mp3]
[sound:tilfælde.mp3]
[sound:vælge.mp3]
[sound:hverken_eller.mp3]
[sound:båd.mp3]
[sound:sindssyg.mp3]
[sound:minut.mp3]
[sound:engelsk.mp3]
[sound:frokost.mp3]
[sound:love.mp3]
[sound:glæde.mp3]
[sound:te.mp3]
[sound:forskellig.mp3]
[sound:ryg.mp3]
[sound:derhen_derhenne.mp3]
[sound:overleve.mp3]
[sound:fuldstændig.mp3]
[sound:hotel.mp3]
[sound:stjæle.mp3]
[sound:luft.mp3]
[sound:fed.mp3]
[sound:fremtid.mp3]
[sound:derind.mp3]
[sound:takke.mp3]
[sound:vagt.mp3]
[sound:gruppe.mp3]
[sound:vilje.mp3]
[sound:dengang.mp3]
[sound:smutte.mp3]
[sound:bevise.mp3]
[sound:ovre.mp3]
[sound:bortset.mp3]
[sound:korrekt.mp3]
[sound:derefter.mp3]
[sound:gal.mp3]
[sound:nærheden.mp3]
[sound:fandeme_fandme_fanme_comes_from_fanden_mig_my_devil.mp3]
[sound:situation.mp3]
[sound:sergent.mp3]
[sound:smerte.mp3]
[sound:lækker.mp3]
[sound:overstået.mp3]
[sound:blandt.mp3]
[sound:klog.mp3]
[sound:glas.mp3]
[sound:tilladelse.mp3]
[sound:styre.mp3]
[sound:politi.mp3]
[sound:absolut_nt_same.mp3]
[sound:overfor.mp3]
[sound:selvmord.mp3]
[sound:lykkelig.mp3]
[sound:jord.mp3]
[sound:brev.mp3]
[sound:bank.mp3]
[sound:varm.mp3]
[sound:ovenpå.mp3]
[sound:tit_tiere_tiest.mp3]
[sound:kælling.mp3]
[sound:forestille.mp3]
[sound:gravid.mp3]
[sound:kød.mp3]
[sound:vigtig.mp3]
[sound:i_morges.mp3]
[sound:stof.mp3]
[sound:million.mp3]
[sound:overraskelse.mp3]
[sound:træ.mp3]
[sound:beslutning.mp3]
[sound:tjene.mp3]
[sound:mørke.mp3]
[sound:dom.mp3]
[sound:skabe.mp3]
[sound:især.mp3]
[sound:maske.mp3]
[sound:uheld.mp3]
[sound:soldat.mp3]
[sound:allesammen.mp3]
[sound:herover.mp3]
[sound:slag.mp3]
[sound:målet.mp3]
[sound:klasse.mp3]
[sound:gratis.mp3]
[sound:selskab.mp3]
[sound:bryde.mp3]
[sound:tvivl.mp3]
[sound:knap.mp3]
[sound:frihed.mp3]
[sound:hemmelighed.mp3]
[sound:fødselsdag.mp3]
[sound:sørge_for.mp3]
[sound:virkelig.mp3]
[sound:guld.mp3]
[sound:medicin.mp3]
[sound:ø.mp3]
[sound:herind.mp3]
[sound:ældre.mp3]
[sound:undgå.mp3]
[sound:vegne.mp3]
[sound:svare_contrast_svære_to_swear.mp3]
[sound:rød.mp3]
[sound:flygte.mp3]
[sound:spændende.mp3]
[sound:sværd.mp3]
[sound:virke.mp3]
[sound:herude.mp3]
[sound:forskel.mp3]
[sound:låne.mp3]
[sound:pik.mp3]
[sound:frisk.mp3]
[sound:fjerne.mp3]
[sound:total.mp3]
[sound:skridt.mp3]
[sound:godaften.mp3]
[sound:nærmere.mp3]
[sound:kop.mp3]
[sound:regel.mp3]
[sound:luder.mp3]
[sound:beholde.mp3]
[sound:ofte.mp3]
[sound:ferie.mp3]
[sound:sej.mp3]
[sound:mærkelig.mp3]
[sound:dygtig.mp3]
[sound:system.mp3]
[sound:ansvar.mp3]
[sound:sjov.mp3]
[sound:pakke.mp3]
[sound:smide.mp3]
[sound:lyve.mp3]
[sound:nr.mp3]
[sound:stikke.mp3]
[sound:træner.mp3]
[sound:alder.mp3]
[sound:fængslet.mp3]
[sound:synge.mp3]
[sound:nærmer.mp3]
[sound:kors.mp3]
[sound:lytte.mp3]
[sound:forbindelse.mp3]
[sound:pokkers.mp3]
[sound:eksempel.mp3]
[sound:skov.mp3]
[sound:nord.mp3]
[sound:vidne.mp3]
[sound:ond.mp3]
[sound:liste.mp3]
[sound:sørge.mp3]
[sound:trods.mp3]
[sound:hævn.mp3]
[sound:majestæt.mp3]
[sound:gemme.mp3]
[sound:herovre.mp3]
[sound:vin.mp3]
[sound:dobbelt.mp3]
[sound:ofre.mp3]
[sound:desuden.mp3]
[sound:gå_glip_af.mp3]
[sound:morgenmad.mp3]
[sound:hundrede.mp3]
[sound:forretning.mp3]
[sound:bånd.mp3]
[sound:forpulet.mp3]
[sound:bombe.mp3]
[sound:besøge.mp3]
[sound:ifølge.mp3]
[sound:række.mp3]
[sound:nåde.mp3]
[sound:ballade.mp3]
[sound:magi.mp3]
[sound:regne.mp3]
[sound:herhen.mp3]
[sound:utrolig.mp3]
[sound:vrede.mp3]
[sound:mareridt.mp3]
[sound:idag.mp3]
[sound:bort_borte.mp3]
[sound:film.mp3]
[sound:melde.mp3]
[sound:tidlig.mp3]
[sound:farlig.mp3]
[sound:tøs.mp3]
[sound:tosset.mp3]
[sound:davs.mp3]
[sound:hold.mp3]
[sound:bud.mp3]
[sound:hvile.mp3]
[sound:syd.mp3]
[sound:klap.mp3]
[sound:forbandet.mp3]
[sound:hals.mp3]
[sound:herned_hernede.mp3]
[sound:rig.mp3]
[sound:ulykke.mp3]
[sound:muligvis.mp3]
[sound:forsvinde.mp3]
[sound:efterlade.mp3]
[sound:tjekke.mp3]
[sound:visse.mp3]
[sound:opmærksomhed.mp3]
[sound:kjole.mp3]
[sound:æg.mp3]
[sound:ed.mp3]
[sound:fortræd.mp3]
[sound:bygge.mp3]
[sound:regering.mp3]
[sound:løfte.mp3]
[sound:bryllup.mp3]
[sound:taske.mp3]
[sound:præsentere.mp3]
[sound:tabe.mp3]
[sound:senator.mp3]
[sound:kysse.mp3]
[sound:dronning.mp3]
[sound:sprog.mp3]
[sound:brænde.mp3]
[sound:energi.mp3]
[sound:tante.mp3]
[sound:bedstemor.mp3]
[sound:fætter.mp3]
[sound:bedstefar.mp3]
[sound:forsøge.mp3]
[sound:flok.mp3]
[sound:støtte.mp3]
[sound:samtale.mp3]
[sound:kurs.mp3]
[sound:kode.mp3]
[sound:hvabehar.mp3]
[sound:derhjemme.mp3]
[sound:fælde.mp3]
[sound:skilt.mp3]
[sound:lugt.mp3]
[sound:procent.mp3]
[sound:sand.mp3]
[sound:fjende.mp3]
[sound:opkald.mp3]
[sound:hellige.mp3]
[sound:ægteskab.mp3]
[sound:uskyldig.mp3]
[sound:grad.mp3]
[sound:bane.mp3]
[sound:stjerne.mp3]
[sound:lande.mp3]
[sound:broderbror.mp3]
[sound:glædelig.mp3]
[sound:slappe.mp3]
[sound:løse.mp3]
[sound:undersøge.mp3]
[sound:fredag.mp3]
[sound:næppe.mp3]
[sound:forfærdelig.mp3]
[sound:retning.mp3]
[sound:tanke.mp3]
[sound:bagved.mp3]
[sound:firma.mp3]
[sound:samle.mp3]
[sound:knæ.mp3]
[sound:hejsa.mp3]
[sound:prinsesse.mp3]
[sound:blomst.mp3]
[sound:minde.mp3]
[sound:kat.mp3]
[sound:ombord.mp3]
[sound:tilbud.mp3]
[sound:ramme.mp3]
[sound:kaste.mp3]
[sound:dække.mp3]
[sound:kamera.mp3]
[sound:vidunderlig.mp3]
[sound:sind.mp3]
[sound:gæst.mp3]
[sound:sal.mp3]
[sound:skyldig.mp3]
[sound:offer.mp3]
[sound:gætte.mp3]
[sound:synd.mp3]
[sound:kylling.mp3]
[sound:enden.mp3]
[sound:kugle.mp3]
[sound:afdeling.mp3]
[sound:stranden.mp3]
[sound:skifte.mp3]
[sound:abe.mp3]
[sound:afstand.mp3]
[sound:lørdag.mp3]
[sound:vågen.mp3]
[sound:angående.mp3]
[sound:karriere.mp3]
[sound:hænge.mp3]
[sound:fremragende.mp3]
[sound:fugl.mp3]
[sound:bøsse.mp3]
[sound:kniv.mp3]
[sound:jep.mp3]
[sound:skære.mp3]
[sound:sherif.mp3]
[sound:drage.mp3]
[sound:savne.mp3]
[sound:privat.mp3]
[sound:ur.mp3]
[sound:betyde.mp3]
[sound:frankrig.mp3]
[sound:cirka.mp3]
[sound:amerikansk.mp3]
[sound:bytte.mp3]
[sound:trist.mp3]
[sound:station.mp3]
[sound:skjule.mp3]
[sound:angribernbsp.mp3]
[sound:næ.mp3]
[sound:vest.mp3]
[sound:falsk.mp3]
[sound:succes.mp3]
[sound:omgang.mp3]
[sound:eftermiddag.mp3]
[sound:prins.mp3]
[sound:sekund.mp3]
[sound:forslag.mp3]
[sound:størrelse.mp3]
[sound:bygning.mp3]
[sound:undskyldning.mp3]
[sound:derover.mp3]
[sound:tillid.mp3]
[sound:ryge.mp3]
[sound:nedenunder.mp3]
[sound:imponerende.mp3]
[sound:voksen.mp3]
[sound:græde.mp3]
[sound:skiderik.mp3]
[sound:forbyde.mp3]
[sound:nyde.mp3]
[sound:rar.mp3]
[sound:syn.mp3]
[sound:agent.mp3]
[sound:somme_tider.mp3]
[sound:tyve.mp3]
[sound:tredive.mp3]
[sound:fyrre.mp3]
[sound:halvtreds.mp3]
[sound:tres.mp3]
[sound:halvfjerds.mp3]
[sound:firs.mp3]
[sound:halvfems.mp3]
[sound:elleve.mp3]
[sound:tolv.mp3]
[sound:tretten.mp3]
[sound:fjorten.mp3]
[sound:femten.mp3]
[sound:seksten.mp3]
[sound:sytten.mp3]
[sound:atten.mp3]
[sound:nitten.mp3]
[sound:visse.mp3]
[sound:falsk.mp3]